<!DOCTYPE html>
<html>
    <head>
        <title> Contact pagina </title>
        <link rel="stylesheet"type="text/css"href="styles.css"
    </head>
    <body>
        <a href="index.html">Ga terug naar de homepagina</a>
        <br>
        <form name="contact" method="POST" data-netlify="true">
            <label>Wat is je naam: </label><input type="text" /> <br>
            <label>Wat is je email: </label><input type="email" /> <br>
                <label> Wat moet je van me? </label><textarea>
                </textarea> <br>
            <p>
            </p>
            <input type="submit" />
        </form>

    </body>
</html>